model in simulate_1par.bug
data in post_params.R
compile, nchains(2)
parameters in inits_1.R, chain(1)
parameters in inits_2.R, chain(2)
initialize
update 100000
monitor D1, thin(10)
monitor D2, thin(10)
monitor D3, thin(10)
monitor D4, thin(10)
monitor D5, thin(10)
monitor D6, thin(10)
monitor D7, thin(10)
monitor D8, thin(10)
monitor D9, thin(10)
monitor D10, thin(10)
monitor Year, thin(10)
monitor Loc.x, thin(10)
monitor Loc.y, thin(10)
update 100000
coda *, stem("out")
 
